# ffmpeg-android-java

./: README.md  build.gradle  deploy.gradle
FFmpegAndroid/: build.gradle
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CommandResult.java  FFmpeg.java  FFmpegExecuteAsyncTask.java
app/: build.gradle
app/src/androidTest/java/com/github/hiteshsondhi88/sampleffmpeg/: FFmpegInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/hiteshsondhi88/sampleffmpeg/: DaggerDependencyModule.java  Home.java  HomeActivity.java
app/src/main/res/layout/: activity_home.xml  home_activity.xml
gradle/wrapper/: gradle-wrapper.properties
